{
  "name": "@integrax/drift-engine",
  "version": "0.1.0",
  "type": "module",
  "description": "Drift incident classification layer for IntegraX MVP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@integrax/contract-intelligence": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  }
}
